# springten-backend

./: .gitignore  README.md  pom.xml
contracts/: README.md  hardhat.config.js  package-lock.json  package.json
contracts/artifacts/@openzeppelin/contracts/interfaces/IERC4906.sol/: IERC4906.dbg.json
contracts/artifacts/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol/: ERC20Burnable.dbg.json
contracts/artifacts/@openzeppelin/contracts/token/ERC721/ERC721.sol/: ERC721.dbg.json
contracts/artifacts/contracts/SpringTenMarketplace.sol/: SpringTenMarketplace.json
contracts/artifacts/contracts/SpringTenNFT.sol/: SpringTenNFT.dbg.json  SpringTenNFT.json
contracts/artifacts/contracts/SpringTenToken.sol/: SpringTenToken.json
contracts/cache/: solidity-files-cache.json
contracts/contracts/: SpringTenMarketplace.sol  SpringTenNFT.sol  SpringTenToken.sol
contracts/scripts/: deploy.js
contracts/test/: SpringTen.test.js
src/main/java/com/springten/wallet/: SpringtonApplication.java
src/main/java/com/springten/wallet/config/: JpaConfig.java  PasswordConfig.java
src/main/java/com/springten/wallet/controller/: AuthController.java  HealthController.java  TransactionController.java  WalletController.java
src/main/java/com/springten/wallet/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TransactionRequest.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/springten/wallet/model/: Token.java  TokenBalance.java  Transaction.java  User.java  Wallet.java
src/main/java/com/springten/wallet/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/springten/wallet/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/springten/wallet/service/: UserService.java  WalletService.java
src/main/java/com/springten/wallet/web3/: Web3Service.java
src/main/resources/: application.properties
src/test/java/com/springten/wallet/: SpringtonApplicationTests.java
